html,body {
  min-height: 200vh;
  margin: 0;
  padding: 0;
}

.top-bar {
  position: relative;
  background-color: #1877f2;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 20px 20px;
}

.top-bar-text {
  color: white;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 1px;
}

.facebook-logo {
  position: absolute;
  left: 10px; 
  top: 50%;
  transform: translateY(-50%);
  height: 75px;
}

#sidebar {
  margin-top: 10px;
  position: absolute;
  right: 8px;
  top: 100px;
  width: 30%;
  height: 3000px;
  background-color: #1877f2;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px 20px 20px 20px;
}

.title-text {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;
}

.description-text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;
}

.inner-sidebar {
  background-color: rgb(255, 255, 255);
  height: 29950px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px 20px 20px 20px;
}

.image-gallery {
  background-color: rgb(242, 238, 233);
  height: 3000px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* тут начинаеться общий план того как работает grid. 
суть того что мы размещаем 2фото в 4 ячейки сетки,
и размещаем фото в противоположных углах сетки
*/
section {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  margin: 40px 30% 0 0;
  width: 60%;
  height: 80vh;
  border: 2px solid #ccc; 
}


.photo-article {
  display: flex;
  align-items: center;
  gap: 20px;
}


.photo-article:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-content: flex-start;
  flex-direction: row;
}

.photo-article:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.photo-article img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.photo-article img:hover {
  transform: scale(1.1);
}

.message-box {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
}



/* section {
  display: flex;
  border: 1px solid red;
  margin-right: 35%;
  gap: 50px;
  padding: 24px;
  margin-top: 80px;
} */
/* 
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.photo-article:nth-child(1),
.photo-article:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 20px;
}

#man-box {
  background-color: rgb(137, 132, 132);
  color: white;
  padding: 10px;
  border-radius: 5px;
  order: 1;
}

#women-box {
  background-color: rgb(137, 132, 132);
  color: white;
  padding: 10px;
  border-radius: 5px;
  order: -1;
}

.message-box {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

#women-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#man-image {
  margin-top: 250px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#man-image:hover,
#women-image:hover {
  transform: scale(1.1);
} */









